{
  "name": "@quackstro/brain",
  "version": "2026.2.1",
  "type": "module",
  "description": "Brain 2.0 — Behavioral support system that captures thoughts, classifies them, stores structured data, and proactively surfaces the right information.",
  "dependencies": {
    "@lancedb/lancedb": "^0.23.0",
    "@sinclair/typebox": "0.34.47"
  },
  "devDependencies": {
    "tsx": "^4.19.4",
    "typescript": "^5.7.3",
    "vitest": "^4.0.0"
  },
  "openclaw": {
    "extensions": [
      "./src/index.ts"
    ],
    "install": {
      "npmSpec": "@quackstro/brain",
      "localPath": "extensions/brain",
      "defaultChoice": "npm"
    }
  },
  "scripts": {
    "test": "vitest run",
    "test:store": "vitest run src/store.test.ts",
    "test:classifier": "vitest run src/classifier.test.ts",
    "test:auto-capture": "vitest run src/auto-capture.test.ts",
    "build": "echo 'TypeScript compilation handled by OpenClaw runtime'"
  }
}
