{
  "route": {
    "outbound": "TPA-ATL",
    "return": "ATL-TPA"
  },
  "pattern": {
    "outbound": { "day": "Tuesday", "period": "morning" },
    "return": { "day": "Thursday", "period": "afternoon" }
  },
  "lookaheadWeeks": 8,
  "alertThresholdDays": 14,
  "calendars": {
    "family": "https://p169-caldav.icloud.com/published/2/Mjc5ODA2NTExMjc5ODA2NTm0HKQycMPQjutsHPuwH1FUqgrfjM8DQXbGhkemJP7enEuF5jKGZOjFba8-BP0-lxhGncaYJYB2B6pLjJv3LvA",
    "personal": "https://p169-caldav.icloud.com/published/2/Mjc5ODA2NTExMjc5ODA2NTm0HKQycMPQjutsHPuwH1GBWxl_Vku9XiUbKsshz74QAautkInohok2whfL89HPPQ0552TouFXOJKt-SI2exBk",
    "work": "https://outlook.office365.com/owa/calendar/b71231cfcdd94878814781534989f562@alpa.org/b82c125c7e7f4f63aef6c2b2a79487243471766741358735786/calendar.ics",
    "gmail": "https://calendar.google.com/calendar/ical/castro770%40gmail.com/public/basic.ics"
  }
}
